# ============================
# 1. Build Stage (Node 16)
# ============================
FROM node:16-alpine AS builder

WORKDIR /app

# Copy package files only
COPY frontend/package.json .
COPY frontend/package-lock.json .

# Install dependencies CLEANLY
RUN npm install --legacy-peer-deps

# Copy full frontend source
COPY frontend/ .

# Build CRA project
RUN npm run build

# ============================
# 2. NGINX Serve Stage
# ============================
FROM nginx:alpine

# Copy build output
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
