# ============================
# 1. Build Stage (Node 16)
# ============================
FROM node:16-alpine AS builder

WORKDIR /app

# Copy only package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# Clean install (critical)
RUN npm install --legacy-peer-deps

# Copy source code
COPY frontend/ ./

# Build (CRA → uses build/)
RUN npm run build

# ============================
# 2. Serve Stage
# ============================
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
