# ============================
# 1. Build Stage (Node 16)
# ============================
FROM node:16-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy the full project
COPY frontend/ ./

# Build the project (CRA → creates /build folder)
RUN npm run build

# ============================
# 2. Serve Stage (nginx)
# ============================
FROM nginx:alpine AS runner

# Copy the CRA build output
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
