# ============================
# 1. BUILD STAGE
# ============================
FROM node:16-alpine AS builder
WORKDIR /app

# Copy only package.json (since package-lock.json does not exist)
COPY frontend/package.json ./

# Install dependencies (compatible with CRA5 / react-scripts)
RUN npm install --legacy-peer-deps

# Copy full frontend code
COPY frontend/ ./

# Build React App
RUN npm run build

# ============================
# 2. NGINX SERVE STAGE
# ============================
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Clean default nginx html files
RUN rm -rf ./*

# Copy build result
COPY --from=builder /app/build ./

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
